QPushButton{
        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.465818, y2:0.875, stop:0 rgba(100, 255, 100, 255), stop:1 rgba(255, 255, 255, 255));
        border-radius:8px;
        border:2px solid rgb(0, 170, 255)
}

QPushButton:hover{
        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.443091, y2:0.898, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100, 100, 100, 255))
}

QPushButton:hover:pressed{
        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.465818, y2:0.875, stop:0 rgba(170, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QMainWindow,QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox,
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog,QRadioButton,QSpinBox {
    background-color: #222222;
    color: #BBBBBB;
    font-family: "Segoe UI";
}
QPushButton,QRadioButton{
  font: bold;
}
QPlainTextEdit{
  height:40px;
  font-family: "Segoe UI";
  font-size: 20px;
}

QLineEdit{
background-color: black;
color: #BBBBBB;
border: 1px solid #333333;
}

QTabWidget::pane {
    background: #888;
    border: 1px solid #555;
}

QTabBar::tab {
    background: transparent;
    border: 1px solid #222222;
    border-bottom: none;
    color: #BBBBBB;
    width:150px;
    height:40px;
    padding: 2px;
    font-family: "Segoe UI";
    font-size: 30px;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QTabBar::tab:hover {
    background-color: #222222;
    border: 1px solid #444444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #222222;
    border: 1px solid #333333;
    border-top: 1px solid rgb(0, 170, 255);
    border-bottom: none;
    color: rgb(0, 170, 255);
}
QProgressBar {
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
}
  QProgressBar::chunk {
  background-color: #88B0EB;
  width: 20px;
}
