<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>520</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>REGISTER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>346</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  Address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>276</y>
     <width>148</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  password2:  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>136</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  name:   </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>206</y>
     <width>148</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  password1:  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>416</y>
     <width>116</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica-Condensed-Black-Se</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>  age:     </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>136</y>
     <width>193</width>
     <height>41</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="passowrd1">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>206</y>
     <width>193</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="password2">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>276</y>
     <width>193</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="address">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>346</y>
     <width>193</width>
     <height>41</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="age">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>416</y>
     <width>58</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>150</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
